module;

#include <variant>

export module frontend.sema:resolved_type;

import util;

export namespace frontend::sema {
    struct ResolvedType {
        using TypeDeclVariant = std::variant<StructDecl*, PrimativeDecl*>;
        ResolvedTypeDeclVariant declaration;
        ast::ResolvedTypeQualifier qualifier;

        constexpr auto operator<=>(const ResolvedType& other) const = default;
    };

    using ResolvedTypeIndex = util::SafeId<struct ResolvedTypeIdTag>;
    using ResolvedTypePool = util::InternPool<ResolvedType, ResolvedTypeIndex>;
}

export namespace std {
    template<>
    struct hash<frontend::sema::ResolvedType> {
        std::size_t operator()(const frontend::sema::ResolvedType& resolved_type) const noexcept {
            std::size_t hash_val = std::hash<frontend::ast::ResolvedTypeQualifier>{}(resolved_type.qualifier);

            util::combine_hashes(hash_val, std::hash<frontend::sema::ResolvedTypeDeclVariant>{}(resolved_type.declaration));
            
            return hash_val;
        }
    };
}