/*

this file holds all of the struct decls and definitions for symbols

*/

/*

INSTRUCTIONS FOR MODDING

Add a new SymType value. Create a new independent struct.
Append the new struct type to the variant at the bottom of the file.

semantic note: all of the properties of symbols and nodes don't have an _id even though they're referencing ids. code outside of this file will use an id
suffix to differenciate indexes from actual values. in the context of being in this file, adding _id is just going to be extra useless characters. even though
there is a minor consistency flaw in that decision, i think the upsides outweigh

other semantic note:
the note before each property denotes when that property is set based on the given layer of the analyzer

if there is a format like \* 0, 2 *\
then there are different contexts in which the given property can be set. 
    e.g. when a base function is set vs when a specialization is set.
    - the base function's ast connection can obviously be done in 0,
      but a specialized function being instantiated in a later pass will obviously have it's ast connection set in that later pass and not 0

0 - sym_registrar
1? - type_resolver
2? - full_passer

^^
THESE ARE NOT FULLY CONCRETELY SET. ONLY USE A NUMBER THAT CORRELATES TO A WORKER THAT IS BEING BUILT OR IS COMPLETE

--
--

note: because properties must be initialized over different passes of the semantic analyzer, default constructors
do not inherently exist (unless enums are being automatically established). it is encouraged that in the future,
a visitor pattern is established to ensure that all symbols have their properties filled in with the context being
based on what pass of the semantic analyzer was just performed

*/

module;

#include <unordered_map>
#include <variant>
#include <vector>

export module frontend.sema:sym;

import :ct_expr;
import :resolved_type;

import util;
import frontend.ast;

import driver_base;

export namespace frontend::sema {
    struct Sym { };

    enum class DeclKind {
        FUNCTION,
        STRUCT,
        MODULE,
        GLOBAL,
        PRIMATIVE,
    };

    struct Decl : Sym {
        Decl(DeclKind decl_kind)
            : decl_kind(decl_kind)
        {}

        DeclKind decl_kind;
    };
    
    struct TemplateArgument;

    template <class T_INST>
    using Insts = std::unordered_map<std::vector<TemplateArgument*>, T_INST, util::VectorHasher<TemplateArgument*>>;

    using Decls = std::unordered_map<driver_base::IdentifierIndex, Decl*>;

    // SYMBOLS v vvv vv vv
    
    struct ModuleDecl;
    struct Root : Sym { // index 0
        /* 0 */ ModuleDecl* global_module;
    };

}

template <std::derived_from<frontend::sema::Sym> T> 
T* post_sym_table_insert(std::optional<T*> ptr) {
    util::panic_assert(ptr.has_value(), "Failed to emplace symbol into arena pool.");
    
    return ptr.value();
}

export namespace frontend::sema { 
    class SymTable {
    public:
        SymTable() { init(); }

        Root* root_ptr;
        
        template <std::derived_from<Sym> T, typename... ARGS>
        T* emplace(ARGS... args) {
            std::optional<T*> ptr = arena.try_emplace<T, ARGS...>(std::forward(args)...);

            return post_sym_table_insert(ptr);
        }

        template <std::derived_from<Sym> T>
        T* push(T sym) {
            std::optional<T*> ptr = arena.try_push<T>(std::move(sym));

            return post_sym_table_insert(ptr);
        }

        void clear() {
            arena.clear();
            init();
        }
        
    private:
        util::Arena<> arena;

        void init() {
            std::ignore = arena.try_emplace<Root>();
        }
    };
}