Date : 2026-02-28 20:01:46
Directory : c:\Users\jghig\projects\c\lican_loader
Total : 27 files,  272 codes, 25 comments, 106 blanks, all 403 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |        272 |         25 |        106 |        403 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         27 |        272 |         25 |        106 |        403 |
| licanc                                                                                  |         27 |        272 |         25 |        106 |        403 |
| licanc\include                                                                          |         17 |        212 |         14 |         78 |        304 |
| licanc\include (Files)                                                                  |          1 |          8 |          0 |          2 |         10 |
| licanc\include\frontend                                                                 |         11 |        104 |          6 |         49 |        159 |
| licanc\include\frontend (Files)                                                         |          2 |         16 |         -4 |         10 |         22 |
| licanc\include\frontend\scan                                                            |          4 |         52 |          3 |         19 |         74 |
| licanc\include\frontend\sema                                                            |          5 |         36 |          7 |         20 |         63 |
| licanc\include\util                                                                     |          5 |        100 |          8 |         27 |        135 |
| licanc\src                                                                              |         10 |         60 |         11 |         28 |         99 |
| licanc\src (Files)                                                                      |          2 |        211 |         40 |         71 |        322 |
| licanc\src\frontend                                                                     |          7 |       -172 |        -31 |        -48 |       -251 |
| licanc\src\frontend (Files)                                                             |          1 |       -192 |        -26 |        -65 |       -283 |
| licanc\src\frontend\scan                                                                |          2 |          7 |         -1 |          8 |         14 |
| licanc\src\frontend\sema                                                                |          4 |         13 |         -4 |          9 |         18 |
| licanc\src\util                                                                         |          1 |         21 |          2 |          5 |         28 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\manager.hh               | C++      |         17 |         -3 |         11 |         25 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\manager_types.hh         | C++      |         -1 |         -1 |         -1 |         -3 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\ast.hh              | C++      |         49 |          3 |         15 |         67 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\lexer.hh            | C++      |          2 |          0 |          2 |          4 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\parser.hh           | C++      |          1 |          0 |          1 |          2 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\tok.hh            | C++      |          0 |          0 |          1 |          1 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\full_passer.hh      | C++      |          2 |          0 |          2 |          4 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\sema.hh             | C++      |         -1 |         -1 |          1 |         -1 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\sym.hh              | C++      |         28 |          8 |         16 |         52 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\sym_registrar.hh    | C++      |         14 |          5 |          6 |         25 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\symbol_registrar.hh | C++      |         -7 |         -5 |         -5 |        -17 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\licanc.hh                         | C++      |          8 |          0 |          2 |         10 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\arena.hh                     | C++      |        -50 |        -24 |        -18 |        -92 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\panic.hh                     | C++      |         16 |          0 |          4 |         20 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\safe_id.hh                   | C++      |          3 |          0 |          0 |          3 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\vector_hasher.hh             | C++      |          1 |          1 |          0 |          2 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\weird_arena.hh               | C++      |        130 |         31 |         41 |        202 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\manager.cc                   | C++      |       -192 |        -26 |        -65 |       -283 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\scan\ast.cc                  | C++      |         10 |          0 |          5 |         15 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\scan\parser.cc               | C++      |         -3 |         -1 |          3 |         -1 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\semantic_analyzer.cc    | C++      |          9 |          0 |          4 |         13 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\sym.cc                  | C++      |          8 |          0 |          4 |         12 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\sym_registrar.cc        | C++      |         94 |         51 |         36 |        181 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\symbol_registrar.cc     | C++      |        -98 |        -55 |        -35 |       -188 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\licanc.cc                             | C++      |         11 |          1 |          1 |         13 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\manager.cc                            | C++      |        200 |         39 |         70 |        309 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\util\panic.cc                         | C++      |         21 |          2 |          5 |         28 |
| Total                                                                                   |          |        272 |         25 |        106 |        403 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+