Date : 2026-02-26 20:20:41
Directory : c:\Users\jghig\projects\c\lican_loader
Total : 32 files,  1260 codes, 338 comments, 426 blanks, all 2024 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         28 |      1,183 |        338 |        411 |      1,932 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          2 |         24 |          0 |          9 |         33 |
| Markdown |          1 |          9 |          0 |          5 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         32 |      1,260 |        338 |        426 |      2,024 |
| . (Files)                                                                                |          3 |         67 |          0 |         12 |         79 |
| licanc                                                                                   |         28 |      1,168 |        316 |        401 |      1,885 |
| licanc (Files)                                                                           |          1 |         10 |          0 |          3 |         13 |
| licanc\include                                                                           |         19 |        823 |        234 |        278 |      1,335 |
| licanc\include (Files)                                                                   |          1 |         10 |          6 |          4 |         20 |
| licanc\include\frontend                                                                  |         11 |        536 |        167 |        194 |        897 |
| licanc\include\frontend (Files)                                                          |          2 |        100 |         25 |         43 |        168 |
| licanc\include\frontend\scan                                                             |          4 |        272 |         90 |         99 |        461 |
| licanc\include\frontend\sema                                                             |          5 |        164 |         52 |         52 |        268 |
| licanc\include\util                                                                      |          7 |        277 |         61 |         80 |        418 |
| licanc\src                                                                               |          8 |        335 |         82 |        120 |        537 |
| licanc\src (Files)                                                                       |          1 |          9 |          0 |          5 |         14 |
| licanc\src\frontend                                                                      |          6 |        319 |         82 |        113 |        514 |
| licanc\src\frontend (Files)                                                              |          1 |        192 |         26 |         65 |        283 |
| licanc\src\frontend\scan                                                                 |          2 |         14 |          1 |          7 |         22 |
| licanc\src\frontend\sema                                                                 |          3 |        113 |         55 |         41 |        209 |
| licanc\src\util                                                                          |          1 |          7 |          0 |          2 |          9 |
| src                                                                                      |          1 |         25 |         22 |         13 |         60 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\projects\c\lican_loader\CMakeLists.txt                                    | CMake    |         14 |          0 |          6 |         20 |
| c:\Users\jghig\projects\c\lican_loader\CMakePresets.json                                 | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\projects\c\lican_loader\README.md                                         | Markdown |          9 |          0 |          5 |         14 |
| c:\Users\jghig\projects\c\lican_loader\licanc\CMakeLists.txt                             | CMake    |         10 |          0 |          3 |         13 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\manager.hh                | C++      |         89 |         15 |         33 |        137 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\manager_types.hh          | C++      |         11 |         10 |         10 |         31 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\ast.hh               | C++      |        244 |         77 |         83 |        404 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\lexer.hh             | C++      |          7 |          0 |          4 |         11 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\parser.hh            | C++      |          7 |          0 |          3 |         10 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\scan\tok.hh             | C++      |         14 |         13 |          9 |         36 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\full_passer.hh       | C++      |          7 |          0 |          4 |         11 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\sema.hh              | C++      |         29 |          1 |          7 |         37 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\semantic_analyzer.hh | C++      |          6 |          5 |          4 |         15 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\sym.hh               | C++      |        115 |         41 |         32 |        188 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\frontend\sema\symbol_registrar.hh  | C++      |          7 |          5 |          5 |         17 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\licanc.hh                          | C++      |         10 |          6 |          4 |         20 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\ansi_format.hh                | C++      |         34 |          0 |          1 |         35 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\arena.hh                      | C++      |        124 |         31 |         39 |        194 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\hash.hh                       | C++      |         10 |          0 |          3 |         13 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\intern_pool.hh                | C++      |         30 |          0 |         10 |         40 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\safe_id.hh                    | C++      |         48 |          1 |         15 |         64 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\span.hh                       | C++      |         15 |          0 |          6 |         21 |
| c:\Users\jghig\projects\c\lican_loader\licanc\include\util\vector_hasher.hh              | C++      |         16 |         29 |          6 |         51 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\manager.cc                    | C++      |        192 |         26 |         65 |        283 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\scan\lexer.cc                 | C++      |          3 |          0 |          2 |          5 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\scan\parser.cc                | C++      |         11 |          1 |          5 |         17 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\full_passer.cc           | C++      |          3 |          0 |          2 |          5 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\semantic_analyzer.cc     | C++      |         12 |          0 |          4 |         16 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\frontend\sema\symbol_registrar.cc      | C++      |         98 |         55 |         35 |        188 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\licanc.cc                              | C++      |          9 |          0 |          5 |         14 |
| c:\Users\jghig\projects\c\lican_loader\licanc\src\util\span.cc                           | C++      |          7 |          0 |          2 |          9 |
| c:\Users\jghig\projects\c\lican_loader\src\main.cc                                       | C++      |         25 |         22 |         13 |         60 |
| Total                                                                                    |          |      1,260 |        338 |        426 |      2,024 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+