Date : 2025-10-18 21:34:59
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 21 files,  3163 codes, 369 comments, 921 blanks, all 4453 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |      3,095 |        369 |        914 |      4,378 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         22 |          0 |          5 |         27 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         21 |      3,163 |        369 |        921 |      4,453 |
| . (Files)                                             |          3 |         68 |          0 |          7 |         75 |
| include                                               |          9 |        930 |        102 |        292 |      1,324 |
| src                                                   |          9 |      2,165 |        267 |        622 |      3,054 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt      | CMake    |         22 |          0 |          5 |         27 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json   | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md           | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\arena.hh    | C++      |         42 |          3 |         12 |         57 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hh      | C++      |        362 |         22 |        106 |        490 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hh     | C++      |        108 |         17 |         43 |        168 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hh | C++      |         26 |         22 |         13 |         61 |
| c:\Users\jghig\cxxprojects\licanc\include\parse.hh    | C++      |        102 |         15 |         26 |        143 |
| c:\Users\jghig\cxxprojects\licanc\include\semantic.hh | C++      |         12 |          1 |          4 |         17 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hh   | C++      |        138 |         11 |         50 |        199 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hh    | C++      |         87 |          1 |         24 |        112 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hh     | C++      |         53 |         10 |         14 |         77 |
| c:\Users\jghig\cxxprojects\licanc\src\ast.cc          | C++      |        345 |          7 |         45 |        397 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cc         | C++      |         54 |          0 |         17 |         71 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cc     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cc          | C++      |        213 |         18 |         60 |        291 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cc     | C++      |        110 |         13 |         35 |        158 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cc         | C++      |        151 |         16 |         50 |        217 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cc        | C++      |        618 |         77 |        197 |        892 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cc     | C++      |        527 |        133 |        188 |        848 |
| c:\Users\jghig\cxxprojects\licanc\src\symbol.cc       | C++      |        138 |          3 |         27 |        168 |
| Total                                                 |          |      3,163 |        369 |        921 |      4,453 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+