module;

#include <string>
#include <expected>
#include <optional>
#include <memory>
#include <deque>

export module manager;

import frontend.tok;
import frontend.ast;
import frontend.sema;

import util;
import manager_types;

export namespace manager {
    // temporary "cache" data that the file_refresher uses to target dirty files for recompilation
    struct FileDependencyData {
        // a list of files that need to be wiped if this one is during incremental compilation
        // added to in handle_file_imports()
        // cleared from in recompile_dirty_files()
        std::vector<manager_types::FileId> dependent_ids;

        // added to in recurse_mark_dirty()
        // cleared from in recompile_dirty_files()
        std::vector<manager_types::FileId> dirty_dependency_ids;

        /*
        
        used as a temporary marker to prevent duplication if FrontendFiles::recurse_mark_dirty
        can also be used as general dirty identification after a recompilation is called and before the state machine runs
        
        set to true recurse_mark_dirty() by FrontendFiles
        set to false in recompile_dirty_files()

        */
        bool is_dirty = false;

        // call when a dependency needs to be deregistered for now being clean
        // general utility function that does not have to be explicitly called
        // this only skips an std::erase_if
        void remove_dirty_dependency(manager_types::FileId now_clean_dependency_id);
    };

    struct FrontendPassData {
        frontend::tok::TokenStream token_stream;
        frontend::ast::AST ast;
        frontend::sema::SymTable sym_table;

        void clear() { token_stream.clear(); ast.clear(); sym_table.clear(); }
    };

    struct BackendPassData {
        void clear() { }
    };

    struct CompilerOutputData {
        FrontendPassData frontend;
        BackendPassData backend;

        // ALERT ALERT!!! MOST USEFUL FUNCTION IN THE ENTIRE COMPILER RIGHT HERE!!! ALERT!!
        void clear() {
            frontend.clear();
            backend.clear();
        }
    };

    enum class FileState {
        COMPILE_READY, 
        SCANNED,
        ANALYZED,
        IR_GENERATED,
        DONE,
    };
    
    class CompilationFile {
    public:
        CompilationFile(std::string path, std::string source_code)
            : path(std::move(path)), source_code(std::move(source_code)), state(FileState::COMPILE_READY) {}

        // separate constructor needed for loading from cache

        // "inputs"
        std::string path;
        std::string source_code;

        CompilerOutputData compiler_output_data;

        util::Logger logger;

        FileDependencyData dependency_data;

        FileState state;

        // check if the source code has been modified since the last update to this file
        // returns true if the source code has been changed since the last refresh
        bool refresh_source_code();
    };
    
    // calling any method in this struct is not file_refresher safe. always interface with the file_refresher if accessing externally
    class FileManager {
    public:
        enum class AddFileError {
            FILE_ALREADY_EXISTS,
            COULDNT_OPEN_FILE,
            PATH_INVALID,
        };

        enum class DelistFileResult {
            SUCCESS,
            FILE_DOESNT_EXIST,
        };

        using AddFileResult = std::expected<manager_types::FileId, AddFileError>;
        using GetFileResult = std::optional<std::reference_wrapper<CompilationFile>>;
        using GetConstFileResult = std::optional<std::reference_wrapper<const CompilationFile>>;
        using FindFileResult = std::optional<manager_types::FileId>;

        FileManager() = default;
        FileManager(const FileManager&) = delete;
        FileManager(FileManager&&) = delete;

        // should be called internally to register a new file in a project.
        AddFileResult add_file(std::string path);

        DelistFileResult delist_file(manager_types::FileId file_id);

        [[nodiscard]]
        GetFileResult get_file(manager_types::FileId file_id);

        [[nodiscard]]
        GetConstFileResult get_file(manager_types::FileId file_id) const;

        [[nodiscard]]
        FindFileResult find_file(std::string path) const;

        [[nodiscard]]
        std::size_t size() const { return files.size(); }

        [[nodiscard]]
        std::vector<manager_types::FileId> get_valid_files() const;

        // returns true if there is a singular error from at least one file
        [[nodiscard]]
        bool has_errors() const;

    private:
        class FileEntry {
        public:
            FileEntry(std::unique_ptr<CompilationFile>&& file_ptr)
                : file(std::move(file_ptr)) {}

            [[nodiscard]]
            CompilationFile& get_file() {
                util::panic_assert(is_alive(), "Attempted to retrieve a dead file.");

                return *file;
            }
            
            [[nodiscard]]
            const CompilationFile& get_file() const {
                util::panic_assert(is_alive(), "Attempted to retrieve a dead file.");

                return *file;
            }
            
            // unique pointers are used to prevent the need for copying and moving            
            [[nodiscard]]
            bool is_alive() const {
                return file != nullptr;
            }

            void kill() {
                file.reset();
            }
        private:
            std::unique_ptr<CompilationFile> file;
        };

        std::deque<FileEntry> files;
    };

    class FileRefresher {        
    public:
        FileManager& file_manager;

        std::deque<manager_types::FileId> dirty_files;

        // mark a file and all of its ancestor-dependents dirty
        void recurse_mark_dirty(manager_types::FileId start);

        FileManager::DelistFileResult delist_file(manager_types::FileId file_id);
        
        // mark files dirty and remove deleted files
        void refresh_files();
    };

    // a central global arrangement of pools for parts of the compiler to feed to
    struct SessionPools {
        using IdentifierPool = util::InternPool<std::string, manager_types::IdentifierId>;
        using StringLiteralPool = util::InternPool<std::string, manager_types::StringLiteralId>;
        using ResolvedTypePool = util::InternPool<frontend::sema::ResolvedType, manager_types::ResolvedTypeId>;

        IdentifierPool identifier_pool;
        StringLiteralPool string_literal_pool;
        ResolvedTypePool resolved_type_pool;
    };

    struct EngineContext {
        const std::string& project_path;
        const std::string& start_path;
    };

    class CompilationEngine {
    public:
        CompilationEngine(EngineContext& engine_context)
            : engine_context(engine_context), file_refresher(file_manager)
        {
            std::ignore = file_manager.add_file(engine_context.start_path);
        }

        EngineContext engine_context;

        SessionPools session_pools;
        FileManager file_manager;
        FileRefresher file_refresher;

        // compile the start path file or recompile dirty files in the project
        void compile();

        // check for any dirty files and target recompile those
        void recompile_dirty_files();

    private:
        void run_frontend(manager_types::FileId target_file_id);
    };
}