/*

primary interface header

*/

export module driver;

#include <string>
#include <vector>

export namespace driver {
    // all contents of config is checked in validate_licanc_config
    struct LicancConfig {
        std::string project_path;
        std::string start_path;
        std::string app_name = "untitled_lican_app";

        std::vector<std::string> target_import_paths;
    };

    enum class CompileResult {
        SUCCESS,
        ERROR,
        TERMINATED,
    };

    void assert_licanc_config_validity(LicancConfig& config);
    void correct_licanc_config(licanc::LicancConfig& config);

    CompileResult compile(LicancConfig config);
}