# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: licanc_loader
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jghig/projects/c/lican_loader/out/release/
# =============================================================================
# Object build statements for EXECUTABLE target licanc_loader


#############################################
# Order-only phony target for licanc_loader

build cmake_object_order_depends_target_licanc_loader: phony || cmake_object_order_depends_target_licanc

build CMakeFiles/licanc_loader.dir/src/main.cc.obj: CXX_COMPILER__licanc_loader_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/src/main.cc || cmake_object_order_depends_target_licanc_loader
  CONFIG = Release
  DEP_FILE = CMakeFiles\licanc_loader.dir\src\main.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/..
  OBJECT_DIR = CMakeFiles\licanc_loader.dir
  OBJECT_FILE_DIR = CMakeFiles\licanc_loader.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target licanc_loader


#############################################
# Link the executable licanc.exe

build licanc.exe: CXX_EXECUTABLE_LINKER__licanc_loader_Release CMakeFiles/licanc_loader.dir/src/main.cc.obj | licanc/liblicanc.a || licanc/liblicanc.a
  CONFIG = Release
  FLAGS = -static-libgcc -static-libstdc++ -Wall
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = licanc/liblicanc.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\licanc_loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = licanc.exe
  TARGET_IMPLIB = liblicanc.dll.a
  TARGET_PDB = licanc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\projects\c\lican_loader\out\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jghig\projects\c\lican_loader -BC:\Users\jghig\projects\c\lican_loader\out\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\projects\c\lican_loader\out\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jghig\projects\c\lican_loader -BC:\Users\jghig\projects\c\lican_loader\out\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jghig/projects/c/lican_loader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target licanc


#############################################
# Order-only phony target for licanc

build cmake_object_order_depends_target_licanc: phony || .

build licanc/CMakeFiles/licanc.dir/src/frontend/lexer.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/lexer.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\lexer.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend

build licanc/CMakeFiles/licanc.dir/src/frontend/manager.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/manager.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\manager.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend

build licanc/CMakeFiles/licanc.dir/src/frontend/parser.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/parser.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\parser.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend

build licanc/CMakeFiles/licanc.dir/src/frontend/sema/full_passer.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/sema/full_passer.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\sema\full_passer.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend\sema

build licanc/CMakeFiles/licanc.dir/src/frontend/sema/semantic_analyzer.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/sema/semantic_analyzer.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\sema\semantic_analyzer.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend\sema

build licanc/CMakeFiles/licanc.dir/src/frontend/sema/symbol_registerer.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/frontend/sema/symbol_registerer.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\frontend\sema\symbol_registerer.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src\frontend\sema

build licanc/CMakeFiles/licanc.dir/src/licanc.cc.obj: CXX_COMPILER__licanc_unscanned_Release C$:/Users/jghig/projects/c/lican_loader/licanc/src/licanc.cc || cmake_object_order_depends_target_licanc
  CONFIG = Release
  DEP_FILE = licanc\CMakeFiles\licanc.dir\src\licanc.cc.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -Wall -std=c++23
  INCLUDES = -IC:/Users/jghig/projects/c/lican_loader/licanc/include
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  OBJECT_FILE_DIR = licanc\CMakeFiles\licanc.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target licanc


#############################################
# Link the static library licanc\liblicanc.a

build licanc/liblicanc.a: CXX_STATIC_LIBRARY_LINKER__licanc_Release licanc/CMakeFiles/licanc.dir/src/frontend/lexer.cc.obj licanc/CMakeFiles/licanc.dir/src/frontend/manager.cc.obj licanc/CMakeFiles/licanc.dir/src/frontend/parser.cc.obj licanc/CMakeFiles/licanc.dir/src/frontend/sema/full_passer.cc.obj licanc/CMakeFiles/licanc.dir/src/frontend/sema/semantic_analyzer.cc.obj licanc/CMakeFiles/licanc.dir/src/frontend/sema/symbol_registerer.cc.obj licanc/CMakeFiles/licanc.dir/src/licanc.cc.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -static-libstdc++ -Wall
  OBJECT_DIR = licanc\CMakeFiles\licanc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = licanc\liblicanc.a
  TARGET_PDB = licanc.a.dbg


#############################################
# Utility command for edit_cache

build licanc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\projects\c\lican_loader\out\release\licanc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jghig\projects\c\lican_loader -BC:\Users\jghig\projects\c\lican_loader\out\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build licanc/edit_cache: phony licanc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build licanc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jghig\projects\c\lican_loader\out\release\licanc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jghig\projects\c\lican_loader -BC:\Users\jghig\projects\c\lican_loader\out\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build licanc/rebuild_cache: phony licanc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblicanc.a: phony licanc/liblicanc.a

build licanc: phony licanc/liblicanc.a

build licanc_loader: phony licanc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jghig/projects/c/lican_loader/out/release

build all: phony licanc.exe licanc/all

# =============================================================================

#############################################
# Folder: C:/Users/jghig/projects/c/lican_loader/out/release/licanc

build licanc/all: phony licanc/liblicanc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jghig/projects/c/lican_loader/out/release/cmake_install.cmake C$:/Users/jghig/projects/c/lican_loader/out/release/licanc/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jghig/projects/c/lican_loader/CMakeLists.txt C$:/Users/jghig/projects/c/lican_loader/licanc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/jghig/projects/c/lican_loader/CMakeLists.txt C$:/Users/jghig/projects/c/lican_loader/licanc/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
