Date : 2025-10-12 21:27:05
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 19 files,  2518 codes, 227 comments, 711 blanks, all 3456 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      2,451 |        227 |        704 |      3,382 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         21 |          0 |          5 |         26 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         19 |      2,518 |        227 |        711 |      3,456 |
| . (Files)                                             |          3 |         67 |          0 |          7 |         74 |
| include                                               |          8 |        821 |         83 |        253 |      1,157 |
| src                                                   |          8 |      1,630 |        144 |        451 |      2,225 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt      | CMake    |         21 |          0 |          5 |         26 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json   | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md           | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\arena.hh    | C++      |         39 |          3 |         10 |         52 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hh      | C++      |        345 |         13 |        100 |        458 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hh     | C++      |        107 |         17 |         43 |        167 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hh | C++      |         26 |         22 |         13 |         61 |
| c:\Users\jghig\cxxprojects\licanc\include\parse.hh    | C++      |        102 |         15 |         26 |        143 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hh   | C++      |         75 |          3 |         26 |        104 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hh    | C++      |         87 |          1 |         24 |        112 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hh     | C++      |         40 |          9 |         11 |         60 |
| c:\Users\jghig\cxxprojects\licanc\src\ast.cc          | C++      |        354 |          7 |         45 |        406 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cc         | C++      |         54 |          0 |         17 |         71 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cc     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cc          | C++      |        213 |         18 |         60 |        291 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cc     | C++      |        112 |          1 |         34 |        147 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cc         | C++      |        151 |         16 |         50 |        217 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cc        | C++      |        603 |         69 |        193 |        865 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cc     | C++      |        134 |         33 |         49 |        216 |
| Total                                                 |          |      2,518 |        227 |        711 |      3,456 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+