Date : 2025-10-16 21:45:33
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 19 files,  2861 codes, 343 comments, 852 blanks, all 4056 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      2,794 |        343 |        845 |      3,982 |
| JSON     |          1 |         44 |          0 |          1 |         45 |
| CMake    |          1 |         21 |          0 |          5 |         26 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         19 |      2,861 |        343 |        852 |      4,056 |
| . (Files)                                             |          3 |         67 |          0 |          7 |         74 |
| include                                               |          8 |        903 |        103 |        285 |      1,291 |
| src                                                   |          8 |      1,891 |        240 |        560 |      2,691 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt      | CMake    |         21 |          0 |          5 |         26 |
| c:\Users\jghig\cxxprojects\licanc\CMakePresets.json   | JSON     |         44 |          0 |          1 |         45 |
| c:\Users\jghig\cxxprojects\licanc\README.md           | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jghig\cxxprojects\licanc\include\arena.hh    | C++      |         41 |          3 |         11 |         55 |
| c:\Users\jghig\cxxprojects\licanc\include\ast.hh      | C++      |        362 |         23 |        106 |        491 |
| c:\Users\jghig\cxxprojects\licanc\include\core.hh     | C++      |        107 |         17 |         43 |        167 |
| c:\Users\jghig\cxxprojects\licanc\include\licanapi.hh | C++      |         26 |         22 |         13 |         61 |
| c:\Users\jghig\cxxprojects\licanc\include\parse.hh    | C++      |        102 |         15 |         26 |        143 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hh   | C++      |        126 |         12 |         48 |        186 |
| c:\Users\jghig\cxxprojects\licanc\include\token.hh    | C++      |         87 |          1 |         24 |        112 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hh     | C++      |         52 |         10 |         14 |         76 |
| c:\Users\jghig\cxxprojects\licanc\src\ast.cc          | C++      |        345 |          7 |         45 |        397 |
| c:\Users\jghig\cxxprojects\licanc\src\core.cc         | C++      |         54 |          0 |         17 |         71 |
| c:\Users\jghig\cxxprojects\licanc\src\generate.cc     | C++      |          9 |          0 |          3 |         12 |
| c:\Users\jghig\cxxprojects\licanc\src\lex.cc          | C++      |        213 |         18 |         60 |        291 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cc     | C++      |        112 |          1 |         34 |        147 |
| c:\Users\jghig\cxxprojects\licanc\src\main.cc         | C++      |        151 |         16 |         50 |        217 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cc        | C++      |        626 |         77 |        197 |        900 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cc     | C++      |        381 |        121 |        154 |        656 |
| Total                                                 |          |      2,861 |        343 |        852 |      4,056 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+