Date : 2025-10-17 23:31:19
Directory : c:\Users\jghig\cxxprojects\licanc
Total : 8 files,  220 codes, 17 comments, 49 blanks, all 286 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        219 |         17 |         49 |        285 |
| CMake    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |          8 |        220 |         17 |         49 |        286 |
| . (Files)                                           |          1 |          1 |          0 |          0 |          1 |
| include                                             |          3 |         13 |          0 |          3 |         16 |
| src                                                 |          4 |        206 |         17 |         46 |        269 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jghig\cxxprojects\licanc\CMakeLists.txt    | CMake    |          1 |          0 |          0 |          1 |
| c:\Users\jghig\cxxprojects\licanc\include\arena.hh  | C++      |          1 |          0 |          1 |          2 |
| c:\Users\jghig\cxxprojects\licanc\include\symbol.hh | C++      |         11 |          0 |          2 |         13 |
| c:\Users\jghig\cxxprojects\licanc\include\util.hh   | C++      |          1 |          0 |          0 |          1 |
| c:\Users\jghig\cxxprojects\licanc\src\licanapi.cc   | C++      |         -2 |          5 |          0 |          3 |
| c:\Users\jghig\cxxprojects\licanc\src\parse.cc      | C++      |         -8 |          0 |          0 |         -8 |
| c:\Users\jghig\cxxprojects\licanc\src\semantic.cc   | C++      |        112 |         11 |         28 |        151 |
| c:\Users\jghig\cxxprojects\licanc\src\symbol.cc     | C++      |        104 |          1 |         18 |        123 |
| Total                                               |          |        220 |         17 |         49 |        286 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+